.info-buy {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 16px;
  color: var(--white-color);
  background-color: #4351d8;

  @media screen and (width <=1370px) {
    flex-direction: column;
  }


  &__img-wrap {
    position: relative;
    height: 100%;
    display: flex;

    @media screen and (width <=1370px) {
      width: 100%;
    }

    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, rgba(67, 81, 216, 0) 0%, #4351d8 100%);

      @media screen and (width <=1370px) {
        background: linear-gradient(180deg, rgba(67, 81, 216, 0) 0%, #4351d8 100%);
      }
    }
  }

  &__img {
    border-radius: 16px 0 0 16px;
    height: 100%;
    width: 100%;

    @media screen and (width <=1370px) {
      border-radius: 16px 16px 0 0;
    }

  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 690px;
    width: 100%;
    flex: 1 1 auto;
    padding: 20px 20px 20px 0;

    @media screen and (width <=1370px) {
      padding: 0 16px 48px 16px;
      max-width: 100%;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 1.3;
    margin-bottom: 24px;

    @media screen and (width <=1370px) {
      font-size: 40px;
      margin-bottom: 16px;
    }

    @media screen and (width <=1200px) {
      font-size: 38px;
    }

    @media screen and (width <=1024px) {
      font-size: 30px;
    }


    @media screen and (width <=768px) {
      font-size: 20px;
    }
  }

  &__text {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.4;

    @media screen and (width <=1024px) {
      font-size: 16px;
    }
  }
}
