.salons {
  &__title {
    margin-bottom: 24px;
  }

  &__wrapper {
    display: flex;
    column-gap: 30px;
    justify-content: space-between;

    @media screen and (width <=1200px) {
      flex-direction: column-reverse;
    }
  }

  &__list-wrapper {
    position: relative;
    max-width: 690px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 8px;
    height: fit-content;

    @media screen and (width <=1200px) {
      max-width: 100%;
    }

    @media screen and (width <=768px) {
      row-gap: 4px;
    }
  }

  &__list,
  &__list-hidden {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    width: 100%;

    @media screen and (width <=768px) {
      row-gap: 4px;
    }
  }

  &__list {
    position: relative;
  }

  &__gradient {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 103px;
    width: 100%;
    border-radius: 16px;
    transition: opacity 0.4s ease-out;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 100%);

    @media screen and (width <=768px) {
      display: none;
    }
  }

  &__list-hidden {
    max-height: 0;
    opacity: 0;
    transition: all 0.4s ease-out;
    position: relative;
    z-index: -1;

    &.visible {
      max-height: 1000px;
      opacity: 1;
    }
  }

  &__item {
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 6px 25px 0 rgba(0, 0, 0, 0.15);
    background: var(--white-color);

    @media screen and (width <=1024px) {
      padding: 16px;
    }
  }

  &__item-hidden {
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 6px 25px 0 rgba(0, 0, 0, 0.15);
    background: var(--white-color);
    transform: translateY(10px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;

    @media screen and (width <=1024px) {
      padding: 16px;
    }

    &.visible {
      transform: translateY(0);
      opacity: 1;
    }

    @for $i from 1 through 3 {
      &:nth-child(#{$i}) {
        transition-delay: 0.1s * $i;
      }
    }
  }

  &__item-name {
    font-weight: 800;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 16px;

    @media screen and (width <=768px) {
      font-size: 18px;
    }
  }

  &__item-adress {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    margin-bottom: 8px;
    display: block;
  }

  &__item-phone {
    display: flex;
    align-items: center;
    column-gap: 4px;
    transition: color 0.3s;

    &:hover {
      color: var(--blue-color);
    }
  }

  &__list-btn {
    position: absolute;
    bottom: -15px;


    @media screen and (width <=768px) {
      position: relative;
      z-index: 3;
      bottom: 0;
      width: 100%;
    }
  }

  &__img {
    border-radius: 16px;
    max-width: 690px;
    height: 450px;

    @media screen and (width <=1200px) {
      max-width: 100%;
      height: auto;
      margin-bottom: 16px;
    }
  }
}